<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Release;Debug</Configurations>
	  <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="nuget.config" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.12.9" NoWarn="NU1701" />
		<PackageReference Include="RoR2BepInExPack" Version="1.41.0" />
		
		<PackageReference Include="R2API.Core" Version="5.*" />
		<PackageReference Include="R2API.Prefab" Version="1.*" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.*" />
		<PackageReference Include="R2API.Language" Version="1.*" />
		<PackageReference Include="R2API.Sound" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="R2API.DamageType">
	    <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mod Making\BepInEx\plugins\RiskofThunder-R2API_DamageType\R2API.DamageType\R2API.DamageType.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Dot">
	    <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mod Making\BepInEx\plugins\RiskofThunder-R2API_Dot\R2API.Dot\R2API.Dot.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Networking">
	    <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mod Making\BepInEx\plugins\RiskofThunder-R2API_Networking\R2API.Networking\R2API.Networking.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Skills">
	    <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mod Making\BepInEx\plugins\RiskofThunder-R2API_Skills\R2API.Skills\R2API.Skills.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Skins">
	    <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mod Making\BepInEx\plugins\RiskofThunder-R2API_Skins\R2API.Skins\R2API.Skins.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Unlockable">
	    <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mod Making\BepInEx\plugins\RiskofThunder-R2API_Unlockable\R2API.Unlockable\R2API.Unlockable.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
